{% extends "default.mjml" %}
{% import "spacer.mjml" as spacer %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
  {{ header.header(href='') }}
  <mj-section background-color="#ffffff">
    <mj-column mj-class="tiles-cell">
      <mj-text align="center" font-size="30px" font-weight="bold">
        {{ title }}
      </mj-text>
      {{ spacer.spacer() }}
      {{ image.image(src='assets/example-image.png') }}
      {{ spacer.spacer(5) }}
      <mj-text mj-class="c-heading--h1">Heading 1</mj-text>
      <mj-text mj-class="c-heading--h2">Heading 2</mj-text>
      <mj-text mj-class="c-heading--h3">Heading 3</mj-text>
      <mj-text mj-class="c-heading--h4">Heading 4</mj-text>
      <mj-text mj-class="c-heading--h5">Heading 5</mj-text>
      <mj-text>Text</mj-text>
    </mj-column>
  </mj-section>
  {{ featureSingle.block(
    src='https://placehold.it/600x400',
    fullWidth=true,
    title='Non id ex cupidatat in esse sint.',
    paragraph='Et commodo enim sit aliquip ullamco. Enim officia aliquip ullamco ut dolor ut ea elit incididunt aute ut qui consequat. Excepteur proident magna eiusmod cupidatat irure cillum do culpa occaecat aute occaecat. Aliquip amet deserunt labore et voluptate reprehenderit ipsum excepteur velit culpa cillum nisi consequat.',
    cta={ href: 'http://www.example.com', label: 'Find out more'}
  ) }}
  {{ featureSingle.block(
    src='https://placehold.it/510x268',
    title='Non id ex cupidatat in esse sint.',
    paragraph='Et commodo enim sit aliquip ullamco. Enim officia aliquip ullamco ut dolor ut ea elit incididunt aute ut qui consequat. Excepteur proident magna eiusmod cupidatat irure cillum do culpa occaecat aute occaecat. Aliquip amet deserunt labore et voluptate reprehenderit ipsum excepteur velit culpa cillum nisi consequat.',
    cta={ href: 'http://www.example.com', label: 'Find out more'}
  ) }}
  {{ featureDouble.block(
    leftImage={ src: 'https://placehold.it/300x316', alt:'Left image' },
    rightImage={ src: 'https://placehold.it/261x237', alt:'Right image' },
    leftLarge=true,
    title='Non id ex cupidatat in esse sint.',
    paragraph='Et commodo enim sit aliquip ullamco. Enim officia aliquip ullamco ut dolor ut ea elit incididunt aute ut qui consequat. Excepteur proident magna eiusmod cupidatat irure cillum do culpa occaecat aute occaecat. Aliquip amet deserunt labore et voluptate reprehenderit ipsum excepteur velit culpa cillum nisi consequat.',
    cta={ href: 'http://www.example.com', label: 'Find out more'}
  ) }}
  {{ featureDouble.block(
    leftImage={ src: 'https://placehold.it/261x237', alt:'Left image' },
    rightImage={ src: 'https://placehold.it/300x316', alt:'Right image' },
    title='Non id ex cupidatat in esse sint.',
    paragraph='Et commodo enim sit aliquip ullamco. Enim officia aliquip ullamco ut dolor ut ea elit incididunt aute ut qui consequat. Excepteur proident magna eiusmod cupidatat irure cillum do culpa occaecat aute occaecat. Aliquip amet deserunt labore et voluptate reprehenderit ipsum excepteur velit culpa cillum nisi consequat.',
    cta={ href: 'http://www.example.com', label: 'Find out more'}
  ) }}
  {{ image.grid(
    tL={ src: 'https://placehold.it/280?text=Top%20left', alt:'Top-left' },
    tR={ src: 'https://placehold.it/280?text=Top%20right', alt:'Top-right' },
    bL={ src: 'https://placehold.it/280?text=Bottom%20left', alt:'Bottom-left' },
    bR={ src: 'https://placehold.it/280?text=Botton%20right', alt:'Bottom-right' }
  )}}
{% endblock %}
