{% macro block(
  leftImage={ src: 'https://placehold.it/300x316', alt:'Left image' }, 
  rightImage={ src: 'https://placehold.it/261x237', alt:'Right image' },
  leftLarge,
  title,
  paragraph,
  cta
) %}
<mj-wrapper>
  <mj-section mj-class="c-featured-image">
    <mj-group>
      <mj-column>
      {% if leftLarge %}
        <mj-image src="{{ leftImage.src }}" alt="{{ leftImage.alt }}" />
      </mj-column>
      <mj-column>
        <mj-image src="{{ rightImage.src }}" alt="{{ rightImage.alt }}" mj-class="c-feature-image-padded-right" />
      </mj-column>
      {% else %}
        <mj-image src="{{ leftImage.src }}" alt="{{ leftImage.alt }}" mj-class="c-feature-image-padded-left" />
      </mj-column>
      <mj-column>
        <mj-image src="{{ rightImage.src }}" alt="{{ rightImage.alt }}" />
      {% endif %}
      </mj-column>
    </mj-group>
  </mj-section>
  <mj-section mj-class="c-feature-body">
    <mj-column>
      <mj-spacer height="44px" />
      <mj-text mj-class="u-text-large">
        {{ title }}
      </mj-text>
      <mj-spacer height="18px" />
      <mj-text mj-class="u-text-small">
        {{ paragraph }}
      </mj-text>
      {% if cta %}
      <mj-spacer height="7px" />
      <mj-button mj-class="c-cta-link " align="left" href="{{ cta.href }}" target="_blank" css-class="c-cta-small">
        {{ cta.label }}
      </mj-button>
      {% endif %}
      <mj-spacer height="44px" />
    </mj-column>
  </mj-section>
</mj-wrapper>
{% endmacro %}