<mj-attributes>
  <!-- Global -->
  <mj-body background-color="#E5E5E5" />
  <mj-wrapper background-color="#ffffff" />
  <mj-button padding="0" background-color="#1C60D4" color="#fff" border-radius="0" font-weight="bold" font-size="16px" line-height="25px" inner-padding="14px 90px"/>
  <mj-text padding="0" line-height="150%" color="#404245" />
  <mj-image padding="0" border="0" />
  <mj-all font-size="16px" font-weight="100" font-family="Arial, Helvetica, sans-serif"/>

  <!-- Components -->
  <mj-class name="c-feature-image-padded"  padding="0 50px" />
  <mj-class name="c-feature-image-padded-left"  padding="40px 40px 40px 0" />
  <mj-class name="c-feature-image-padded-right"  padding="40px 0 40px 40px" />
  <mj-class name="c-feature-body" padding="0 50px" />
  <mj-class name="c-cta-link" border="0" color="#000000" font-weight="bold" font-size="16px" text-decoration="none" line-height="25px" inner-padding="0" padding-top="14px" background-color="#FFFFFF" text-align="left"/>

  <!-- Utilities -->
  <mj-class name="u-text-large" font-size="25px" line-height="130%" />
  <mj-class name="u-text-small" font-size="15px"/>
  <mj-class name="u-pt-15" padding-top="15px" />
  <mj-class name="u-pr-15" padding-right="15px" />
  <mj-class name="u-pb-15" padding-bottom="15px" />
  <mj-class name="u-pl-15" padding-left="15px" />
</mj-attributes>

<!-- Styles -->
<mj-style inline="inline">
  .u-show-mobile,
  .u-show-mobile-outlook {
      display: none;
  }

  .u-show-mobile table,
  .u-show-mobile-outlook table {
      mso-hide: all;
  }
</mj-style>

<mj-style>
  @media only screen and (max-width:480px) {
    .u-show-desktop {
        display: none !important;
    }

    .u-show-mobile,
    .u-show-mobile-outlook {
        display: block!important;
    }
  }
</mj-style>